Number of stations: 4

Random time taken for car chassis to get into line:
Line 1 station 1 : 1
Line 1 station 2 : 1
Line 1 station 3 : 11
Line 1 station 4 : 14
Line 2 station 1 : 2
Line 2 station 2 : 18
Line 2 station 3 : 5
Line 2 station 4 : 13

Random time taken for car chassis to change assembly line respectively:
Assembly line 1 to line 2: 0
Assembly line 1 to line 2: 2
Assembly line 1 to line 2: 10
Assembly line 1 to line 2: 7
Assembly line 2 to line 1: 0
Assembly line 2 to line 1: 12
Assembly line 2 to line 1: 3
Assembly line 2 to line 1: 5

Time taken for car chassis to enter assembly line:
Line 1: 17
Line 2: 17

Time taken for car chassis to exit assembly line:
Line 1: 6
Line 2: 11

Total counter is: 117
The minimum time taken is : 50